{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\webapp\\dist\\server.js",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "env": {
        "PORT": "8080",
        "NODE_ENV": "development",
        "BASE_URL": "http://localhost:8080",
        "MONGODB_URI": "mongodb://127.0.0.1:27017/LinkTrace",
        "RABBITMQ_URL": "amqp://guest:guest@localhost:5672/",
        "SESSION_SECRET": "%TIM4T]}M3u@#R(o",
        "CORS_ORIGIN": "http://localhost.com",
        "SECRET_KEY_CSRF": "VQuAgz7bypBl6J4quQUPeWI6pti3IqW0nsj0NYHIrZZ"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "queue",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\webapp\\dist\\queue\\index.js",
      "outFiles": ["${workspaceFolder}/**/*.js"],
      "env": {
        "RABBITMQ_URL": "amqp://guest:guest@localhost:5672/",
        "IP_API": "http://ip-api.com/json/",
        "MONGODB_URI": "mongodb://127.0.0.1:27017/LinkTrace"
      }
    }
  ]
}
